<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица с виртуальным скроллом</title>
    <style>
        .scroll-table-body {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .scroll-table table {
            width: 100%;
            table-layout: fixed;
            border: none;
        }

        .scroll-table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        .scroll-table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }

        .scroll-table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="scroll-table">
        <table>
            <thead>
                <tr>
                    <th>Наименование</th>
                    <th>Ширина</th>
                    <th>Длина</th>
                    <th>Высота</th>
                </tr>
            </thead>
        </table>
        <div class="scroll-table-body">
            <table>
                <tbody>
                    <tr>
                        <td>Стиральная машинка</td>
                        <td>11</td>
                        <td>14</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Холодильник</td>
                        <td>15</td>
                        <td>18</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Телевизор</td>
                        <td>20</td>
                        <td>25</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Кофемашина</td>
                        <td>14</td>
                        <td>18</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Электрическая плита</td>
                        <td>20</td>
                        <td>22</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Микроволновка</td>
                        <td>10</td>
                        <td>15</td>
                        <td>7</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>